EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5350 5250 0    50   ~ 0
.model d_z d bv=7.5
$Comp
L T_BJT:2N2907 T?
U 1 1 606B0ED0
P 5950 3850
AR Path="/5FA653F4/606B0ED0" Ref="T?"  Part="1" 
AR Path="/606B0ED0" Ref="T1"  Part="1" 
F 0 "T1" V 6131 3850 50  0000 C CNN
F 1 "PMBT2907" V 6040 3850 50  0000 C CNN
F 2 "EIA Standart:SOT-23" H 5950 3850 50  0001 C CNN
F 3 "${KIPRV_DATASHEET}/2N2907.pdf" H 5950 3850 50  0001 C CNN
F 4 "Q" H 5950 4150 50  0001 C CNN "Spice_Primitive"
F 5 "2N2907" H 5950 4150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5950 4150 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Studium\\Master\\ELS\\Semesterarbeit\\common\\Spicelib\\BJT.lib" H 5950 4150 50  0001 C CNN "Spice_Lib_File"
F 8 "1727-1884-1-ND" H 5950 3850 50  0001 C CNN "Bestellnummer"
	1    5950 3850
	1    0    0    1   
$EndComp
$Comp
L Standard:R R?
U 1 1 606B0ED7
P 5450 4100
AR Path="/5FA653F4/606B0ED7" Ref="R?"  Part="1" 
AR Path="/606B0ED7" Ref="R1"  Part="1" 
F 0 "R1" V 5404 4158 50  0000 L CNN
F 1 "4k" V 5495 4158 50  0000 L CNN
F 2 "EIA Standart:R_0805" H 5440 4100 50  0001 C CNN
F 3 "" H 5440 4100 50  0001 C CNN
F 4 "in Stock" H 5450 4100 50  0001 C CNN "Bestellnummer"
	1    5450 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4000 5450 3850
$Comp
L T_JFET:J2SK152 J?
U 1 1 606B0EE4
P 5450 3600
AR Path="/5FA653F4/606B0EE4" Ref="J?"  Part="1" 
AR Path="/606B0EE4" Ref="J1"  Part="1" 
F 0 "J1" H 5494 3646 50  0000 L CNN
F 1 "MMBF4393" H 5494 3555 50  0000 L CNN
F 2 "EIA Standart:SOT-23_A" H 5450 3600 50  0001 C CNN
F 3 "" H 5450 3600 50  0001 C CNN
F 4 "J" H 5450 3950 50  0001 C CNN "Spice_Primitive"
F 5 "J2SK152" H 5450 3950 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5450 3950 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Studium\\Master\\ELS\\Semesterarbeit\\common\\Spicelib\\JFET.lib" H 5450 3950 50  0001 C CNN "Spice_Lib_File"
F 8 "MMBF4393LT3GOSCT-ND" H 5450 3600 50  0001 C CNN "Bestellnummer"
	1    5450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3700 5450 3850
$Comp
L standard_power:0 #PWR05
U 1 1 606B0EF9
P 5450 4550
F 0 "#PWR05" H 5650 4550 50  0001 C CNN
F 1 "0" H 5450 4450 25  0001 C CNN
F 2 "" H 5450 4550 50  0001 C CNN
F 3 "" H 5450 4550 50  0001 C CNN
	1    5450 4550
	1    0    0    -1  
$EndComp
Text Notes 4950 3000 0    100  ~ 0
Voltage Regulator
Wire Wire Line
	5450 3500 5450 3400
$Comp
L standard_power:VCC #PWR04
U 1 1 606B0F0C
P 5450 3300
F 0 "#PWR04" H 5550 3300 50  0001 C CNN
F 1 "VCC" H 5450 3375 50  0000 C CNN
F 2 "" H 5450 3300 50  0001 C CNN
F 3 "" H 5450 3300 50  0001 C CNN
	1    5450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4200 5450 4550
Wire Wire Line
	5950 3750 5950 3650
$Comp
L standard_power:VCC #PWR06
U 1 1 606D0D87
P 5950 3550
F 0 "#PWR06" H 6050 3550 50  0001 C CNN
F 1 "VCC" H 5950 3625 50  0000 C CNN
F 2 "" H 5950 3550 50  0001 C CNN
F 3 "" H 5950 3550 50  0001 C CNN
	1    5950 3550
	1    0    0    -1  
$EndComp
Connection ~ 5450 3850
Wire Wire Line
	5450 3850 5850 3850
Wire Wire Line
	5950 3950 5950 4200
$Comp
L standard_power:0 #PWR07
U 1 1 606DD0E0
P 5950 4550
F 0 "#PWR07" H 6150 4550 50  0001 C CNN
F 1 "0" H 5950 4450 25  0001 C CNN
F 2 "" H 5950 4550 50  0001 C CNN
F 3 "" H 5950 4550 50  0001 C CNN
	1    5950 4550
	1    0    0    -1  
$EndComp
$Comp
L Standard:R R?
U 1 1 606DD9A9
P 5950 4300
AR Path="/5FA653F4/606DD9A9" Ref="R?"  Part="1" 
AR Path="/606DD9A9" Ref="R2"  Part="1" 
F 0 "R2" V 5996 4242 50  0000 R CNN
F 1 "200" V 5905 4242 50  0000 R CNN
F 2 "EIA Standart:R_0805" H 5940 4300 50  0001 C CNN
F 3 "" H 5940 4300 50  0001 C CNN
F 4 "in Stock" H 5950 4300 50  0001 C CNN "Bestellnummer"
	1    5950 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4400 5950 4550
$Comp
L Symbols:Voltage V1
U 1 1 606519FA
P 3000 4100
F 0 "V1" H 3078 4146 50  0000 L CNN
F 1 "DC 15" H 3078 4055 50  0000 L CNN
F 2 "" V 3000 4100 50  0001 C CNN
F 3 "" V 3000 4100 50  0001 C CNN
	1    3000 4100
	1    0    0    -1  
$EndComp
$Comp
L standard_power:0 #PWR02
U 1 1 606535B8
P 3000 4350
F 0 "#PWR02" H 3200 4350 50  0001 C CNN
F 1 "0" H 3000 4250 25  0001 C CNN
F 2 "" H 3000 4350 50  0001 C CNN
F 3 "" H 3000 4350 50  0001 C CNN
	1    3000 4350
	1    0    0    -1  
$EndComp
$Comp
L standard_power:VCC #PWR01
U 1 1 60653E39
P 3000 3750
F 0 "#PWR01" H 3100 3750 50  0001 C CNN
F 1 "VCC" H 3000 3825 50  0000 C CNN
F 2 "" H 3000 3750 50  0001 C CNN
F 3 "" H 3000 3750 50  0001 C CNN
	1    3000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3850 3000 4000
$Comp
L Symbols:Voltage V2
U 1 1 60653F10
P 5150 4100
F 0 "V2" H 5050 4150 50  0000 R CNN
F 1 "pulse 12 15 0 1m" H 5050 4050 50  0000 R CNN
F 2 "" V 5150 4100 50  0001 C CNN
F 3 "" V 5150 4100 50  0001 C CNN
	1    5150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3650 5150 4000
Wire Wire Line
	5150 3650 5350 3650
Wire Wire Line
	3000 4200 3000 4350
Wire Wire Line
	5150 4200 5150 4550
$Comp
L standard_power:0 #PWR03
U 1 1 60654859
P 5150 4550
F 0 "#PWR03" H 5350 4550 50  0001 C CNN
F 1 "0" H 5150 4450 25  0001 C CNN
F 2 "" H 5150 4550 50  0001 C CNN
F 3 "" H 5150 4550 50  0001 C CNN
	1    5150 4550
	1    0    0    -1  
$EndComp
Text Notes 5350 5000 0    50   ~ 0
.dc v2 13.7 14.5 1m
$EndSCHEMATC
