(sym_lib_table
  (lib (name D_Standart)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/D_Standart.lib)(options "")(descr ""))
  (lib (name Digital)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/Digital.lib)(options "")(descr ""))
  (lib (name Standard)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/Standard.lib)(options "")(descr ""))
  (lib (name standard_power)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/standard_power.lib)(options "")(descr ""))
  (lib (name Symbols)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/Symbols.lib)(options "")(descr ""))
  (lib (name T_BJT)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/T_BJT.lib)(options "")(descr ""))
  (lib (name T_Darlington)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/T_Darlington.lib)(options "")(descr ""))
  (lib (name T_JFET)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/T_JFET.lib)(options "")(descr ""))
  (lib (name T_MOSFET)(type Legacy)(uri ${KIPRJMOD}/../ki-sym/T_MOSFET.lib)(options "")(descr ""))
  (lib (name stellglied-rescue)(type Legacy)(uri ${KIPRJMOD}/stellglied-rescue.lib)(options "")(descr ""))
)
